logging.level.org.springframework.jdbc.core=TRACE
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=validate

kitchenpos.table.url=http://localhost:8081
kitchenpos.menu.url=http://localhost:8081
